# version: '3.5'

services:
  cartrader:
    # image: nuxtudemy
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: nuxtudemy
    ports:
      - '8637:3000'
    volumes:
      - .:/app
      - /app/node_modules